# DessertKart

./: README.md  settings.gradle
.github/workflows/: gradle-publish.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/dev/mkao/costkart/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/mkao/habarikimataifa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/mkao/costkart/: MainActivity.kt
app/src/main/java/dev/mkao/costkart/activity/: DeatiledItem.kt  Home.kt  My Cart.kt  Splashscreen.kt
app/src/main/java/dev/mkao/costkart/componets/: BottomNaviagtion.kt  PageIndicator.kt  SpacerComponent.kt  TabItem.kt
app/src/main/java/dev/mkao/costkart/domain/: Items.kt
app/src/main/java/dev/mkao/costkart/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/dev/mkao/habarikimataifa/: MainActivity.kt
app/src/main/java/dev/mkao/habarikimataifa/ui/theme/: Color.kt
app/src/main/res/drawable/: outline_account_box_24.xml  shipping.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/mkao/costkart/: ExampleUnitTest.kt
app/src/test/java/dev/mkao/habarikimataifa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
